{
  "name": "taste-of-aloha",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev:web": "npm run dev:web",
    "dev:backend": "npm --workspace apps/backend run dev",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.1",
    "prettier": "^3.0.0",
    "prisma": "^7.1.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "docker": "^1.0.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
