{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for Taste of Aloha",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --legacy-watch server,js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "taste-of-aloha",
    "backend",
    "api"
  ],
  "author": "Hoku McAngus",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nginx": "^1.1.0",
    "pg": "^8.16.3"
  }
}
